<!doctype html>
<html lang="es">
  <head>
    <title>navigation-menu demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <script type="module" src="../navigation-menu.js"></script>
    <style>
      body {
        margin: 0;
      }
      .blocks {
        display:flex;
        flex-direction:row;
        flex-wrap: wrap;
        margin: 30px;
      }
      .block {
        display:flex;
        flex-direction:column;
        flex-wrap: wrap;
        white-space: normal;
      }
      .code {
        padding: 20px;
        color:#FFF; 
        background: #000;
      }
      .attributes {
        padding-left: 20px;
      }
      navigation-menu::part(nav-bar-container){
        width: 100%;
        height: 60px;
        background-color: rgba(255, 255, 255);
        box-shadow: 0px 2px 6px rgba(178, 176, 176, 0.5);
        z-index: 4;
        position: fixed;
        top: 0px;
        display: flex;
        align-items: center;
      }

 
      navigation-menu::part(nav-bar){
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      } 
      /*
      navigation-menu::part(nav-logo){
        width: 200px;
      } */
      /* navigation-menu::part(nav-item):hover{
        background-color: aqua;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      navigation-menu::part(nav-subitem):hover{
        background-color: aqua;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      } */
      
    </style>
  </head>

  <body>
    <div class="vertical-section-container centered">
      <h3>Basic navigation-menu Demo</h3>
      <div class="blocks">
        <pre class="block code">
          <code>
            &lt;navigation-menu&gt;&lt;/navigation-menu&gt;
          </code>
        </pre>
        <pre class="block attributes">
          <h3>Attributes</h3>
          <ul>
            <li>property1 (String)</li>
            <li>property2 (Number)</li>
          </ul>
        </pre>
      </div>

      <h1>MENU NAVEGACIÓN</h1>
      <header>
      <navigation-menu language="es">
          <ul>
            <li id="item1" title="ITEM 1">
              <ul>
                <li id="subitem1"  title="subitem 1"><a href="./subtitem1.html" aria-label="Abre misma ventan página SubItem1" target="_self">SUB-ITEM-1</a></li>
                <li id="subitem2"  title="subitem 2"><a href="./subtitem2.html" aria-label="Abre misma ventan página SubItem2" target="_self">SUB-ITEM-2</a></li>
              </ul>
            </li>
            <li id="item2" title="ITEM 2">
              <ul>
                <li id="subitem3"  title="subitem 3"><a href="./subtitem3.html" aria-label="Abre misma ventan página SubItem3" target="_self">SUB-ITEM-3</a></li>
                <li id="subitem4"  title="subitem 4"><a href="./subtitem4.html" aria-label="Abre misma ventan página SubItem4" target="_self">SUB-ITEM-4</a></li>
              </ul>
            </li>
            <li data-type="link" id="item3" title="item 3"><a href="./item3.html" aria-label="Abre misma ventan página Item3" target="_self">ITEM-3</a></li>
            <li data-type="link" id="item4" title="item 4"><a href="./item4.html" aria-label="Abre misma ventan página Item4"  target="_self">ITEM-4</a></li>
            <li data-type="link" id="item5" title="item 5"><a href="./item5.html" aria-label="Abre misma ventan página Item5" target="_self">ITEM-5</a></li>
          </ul>
      </navigation-menu>
    </header>
    </div>
  </body>
</html>